FROM python:3.11-slim

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    libpq-dev \
    curl \
    # Dependencias comunes que Playwright requiere en contenedores Debian/Ubuntu
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libdrm2 \
    libasound2 \
    libpangocairo-1.0-0 \
    libpango-1.0-0 \
    libxcursor1 \
    libxi6 \
    libxss1 \
    fonts-liberation \
    fonts-unifont \
    && rm -rf /var/lib/apt/lists/*

# Nota: TA-Lib C library comentada para instalación más rápida
# Usamos la librería 'ta' de Python como alternativa
# Si necesitas TA-Lib, descomenta en requirements.txt y reinstala aquí

# Establecer directorio de trabajo
WORKDIR /app

# Copiar requirements
COPY requirements.txt .

# Instalar dependencias de Python
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Instalar navegadores de Playwright (las dependencias del sistema se instalaron arriba)
RUN playwright install chromium

# Copiar código de la aplicación
COPY . .

# Crear directorio de logs
RUN mkdir -p /app/logs

# Exponer puerto
EXPOSE 8000

# Comando por defecto - usa PORT env variable para Render.com
CMD uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}
